# Spring-Reactiv-Servlet

./: .gitignore  README.md  mongo.yml  neo4j.yml  postgresql.yml  reactive.yml  servlet.yml
Reactive/: Dockerfile  README.md  build.gradle
Reactive/src/main/java/com/example/reactive/: ReactiveApplication.java
Reactive/src/main/java/com/example/reactive/configuration/: ApplicationConfig.java
Reactive/src/main/java/com/example/reactive/controller/: ProductController.java
Reactive/src/main/java/com/example/reactive/mapper/: ProductMapper.java
Reactive/src/main/java/com/example/reactive/model/: Category.java  Product.java  ProductDetail.java  Variant.java  Vendor.java
Reactive/src/main/java/com/example/reactive/repository/category/: CategoryRepository.java  ExCategoryRepository.java  ExCategoryRepositoryImpl.java
Reactive/src/main/java/com/example/reactive/repository/product/: ExProductRepository.java  ExProductRepositoryImpl.java  ProductRepository.java
Reactive/src/main/resources/: application-neo4j.properties  application-postgres.properties  application.properties
Servlet/: Dockerfile  README.md  build.gradle
Servlet/src/main/java/com/example/servlet/controller/: ProductController.java
Servlet/src/main/java/com/example/servlet/model/: Category.java  PageRequest.java  Product.java  ProductDetail.java  Variant.java  Vendor.java
Servlet/src/main/java/com/example/servlet/repository/: CategoryRepository.java  ProductRepository.java  VendorRepository.java
Servlet/src/main/java/com/example/servlet/repostitories/: ProductRepository.java
Servlet/src/main/resources/: application-postgres.properties  application.properties
testResaults/Impl2CPU_4GB_RAM-DB2CPU_6GB_RAM/reactiveAll/: index.html  req_create-a-produc-b2e05.html  req_create-a-vendor-75c79.html  req_get-a-product-3ea6c.html  req_get-vendors-3a50d.html
testResaults/Impl2CPU_4GB_RAM-DB2CPU_6GB_RAM/reactiveGetProductByCategory/: index.html  req_get-products-by-d5bb4.html
testResaults/Impl2CPU_4GB_RAM-DB2CPU_6GB_RAM/servletAll/: index.html  req_create-a-produc-b2e05.html  req_create-a-vendor-75c79.html  req_get-a-product-3ea6c.html  req_get-vendors-3a50d.html
(+263 files in other folders)
