#spring.r2dbc.url=${R2DBC_URL}
#spring.r2dbc.username=local
#spring.r2dbc.password=spring
spring.neo4j.uri=neo4j+s://abcd.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=spring
