spring.datasource.username = local
spring.datasource.password = spring
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#testing TODO cleanup
spring.datasource.url=  ${DSURL}
spring.datasource.driverClassName= ${DSCLASS}

##postgresql
#spring.datasource.url= jdbc:postgresql://db:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
